1 R_glk_atp::M_atp_c+M_glc_D_c --> M_adp_c+M_g6p_c
2 R_pgi::M_g6p_c --> M_f6p_c
3 R_pgi_reverse::M_f6p_c --> M_g6p_c
4 R_pfk::M_atp_c+M_f6p_c --> M_adp_c+M_fdp_c
5 R_fdp::M_fdp_c+M_h2o_c --> M_f6p_c+M_pi_c
6 R_fbaA::M_fdp_c --> M_dhap_c+M_g3p_c
7 R_fbaA_reverse::M_dhap_c+M_g3p_c --> M_fdp_c
8 R_tpiA::M_dhap_c --> M_g3p_c
9 R_tpiA_reverse::M_g3p_c --> M_dhap_c
10 R_gapA::M_g3p_c+M_nad_c+M_pi_c --> M_13dpg_c+M_h_c+M_nadh_c
11 R_gapA_reverse::M_13dpg_c+M_h_c+M_nadh_c --> M_g3p_c+M_nad_c+M_pi_c
12 R_pgk::M_13dpg_c+M_adp_c --> M_3pg_c+M_atp_c
13 R_pgk_reverse::M_3pg_c+M_atp_c --> M_13dpg_c+M_adp_c
14 R_gpm::M_3pg_c --> M_2pg_c
15 R_gpm_reverse::M_2pg_c --> M_3pg_c
16 R_eno::M_2pg_c --> M_h2o_c+M_pep_c
17 R_eno_reverse::M_h2o_c+M_pep_c --> M_2pg_c
18 R_pyk::M_adp_c+M_pep_c --> M_atp_c+M_pyr_c
19 R_pck::M_atp_c+M_oaa_c --> M_adp_c+M_co2_c+M_pep_c
20 R_ppc::M_co2_c+M_h2o_c+M_pep_c --> M_oaa_c+M_pi_c
21 R_pdh::M_coa_c+M_nad_c+M_pyr_c --> M_accoa_c+M_co2_c+M_nadh_c+M_h_c
22 R_pps::M_atp_c+M_h2o_c+M_pyr_c --> M_amp_c+M_pep_c+M_pi_c
23 R_zwf::M_g6p_c+M_nadp_c --> M_6pgl_c+M_h_c+M_nadph_c
24 R_zwf_reverse::M_6pgl_c+M_h_c+M_nadph_c --> M_g6p_c+M_nadp_c
25 R_pgl::M_6pgl_c+M_h2o_c --> M_6pgc_c
26 R_gnd::M_6pgc_c+M_nadp_c --> M_co2_c+M_nadph_c+M_ru5p_D_c+M_h_c
27 R_rpe::M_ru5p_D_c --> M_xu5p_D_c
28 R_rpe_reverse::M_xu5p_D_c --> M_ru5p_D_c
29 R_rpi::M_r5p_c --> M_ru5p_D_c
30 R_rpi_reverse::M_ru5p_D_c --> M_r5p_c
31 R_talAB::M_g3p_c+M_s7p_c --> M_e4p_c+M_f6p_c
32 R_talAB_reverse::M_e4p_c+M_f6p_c --> M_g3p_c+M_s7p_c
33 R_tkt1::M_r5p_c+M_xu5p_D_c --> M_g3p_c+M_s7p_c
34 R_tkt1_reverse::M_g3p_c+M_s7p_c --> M_r5p_c+M_xu5p_D_c
35 R_tkt2::M_e4p_c+M_xu5p_D_c --> M_f6p_c+M_g3p_c
36 R_tkt2_reverse::M_f6p_c+M_g3p_c --> M_e4p_c+M_xu5p_D_c
37 R_edd::M_6pgc_c --> M_2ddg6p_c+M_h2o_c
38 R_eda::M_2ddg6p_c --> M_g3p_c+M_pyr_c
39 R_gltA::M_accoa_c+M_h2o_c+M_oaa_c --> M_cit_c+M_coa_c
40 R_acn::M_cit_c --> M_icit_c
41 R_acn_reverse::M_icit_c --> M_cit_c
42 R_icd::M_icit_c+M_nadp_c --> M_akg_c+M_co2_c+M_nadph_c+M_h_c
43 R_icd_reverse::M_akg_c+M_co2_c+M_nadph_c+M_h_c --> M_icit_c+M_nadp_c
44 R_sucAB::M_akg_c+M_coa_c+M_nad_c --> M_co2_c+M_nadh_c+M_succoa_c+M_h_c
45 R_sucCD::M_adp_c+M_pi_c+M_succoa_c --> M_atp_c+M_coa_c+M_succ_c
46 R_sdh::M_q8_c+M_succ_c --> M_fum_c+M_q8h2_c
47 R_frd::M_fum_c+M_mql8_c --> M_mqn8_c+M_succ_c
48 R_fum::M_fum_c+M_h2o_c --> M_mal_L_c
49 R_fum_reverse::M_mal_L_c --> M_fum_c+M_h2o_c
50 R_mdh::M_mal_L_c+M_nad_c --> M_oaa_c+M_h_c+M_nadh_c
51 R_mdh_reverse::M_oaa_c+M_h_c+M_nadh_c --> M_mal_L_c+M_nad_c
52 R_cyd::2.0*M_h_c+0.5*M_o2_c+M_q8h2_c --> M_h2o_c+M_q8_c+2.0*M_he_c
53 R_cyo::4.0*M_h_c+0.5*M_o2_c+M_q8h2_c --> M_h2o_c+M_q8_c+4.0*M_he_c
54 R_app::2.0*M_h_c+M_mql8_c+0.5*M_o2_c --> M_h2o_c+M_mqn8_c+2.0*M_he_c
55 R_atp::M_adp_c+M_pi_c+4.0*M_he_c --> M_atp_c+4.0*M_h_c+M_h2o_c
56 R_nuo::3.0*M_h_c+M_nadh_c+M_q8_c --> M_nad_c+M_q8h2_c+2.0*M_he_c
57 R_pnt1::M_nad_c+M_nadph_c --> M_nadh_c+M_nadp_c
58 R_pnt2::M_nadh_c+M_nadp_c+2.0*M_he_c --> 2.0*M_h_c+M_nad_c+M_nadph_c
59 R_ndh1::M_h_c+M_nadh_c+M_q8_c --> M_nad_c+M_q8h2_c
60 R_ndh2::M_h_c+M_mqn8_c+M_nadh_c --> M_mql8_c+M_nad_c
61 R_ppa::M_ppi_c+M_h2o_c --> 2.0*M_pi_c
62 R_aceA::M_icit_c --> M_glx_c+M_succ_c
63 R_aceB::M_accoa_c+M_glx_c+M_h2o_c --> M_coa_c+M_mal_L_c
64 R_maeA::M_mal_L_c+M_nad_c --> M_co2_c+M_nadh_c+M_pyr_c+M_h_c
65 R_maeB::M_mal_L_c+M_nadp_c --> M_co2_c+M_nadph_c+M_pyr_c+M_h_c
66 R_pta::M_accoa_c+M_pi_c --> M_actp_c+M_coa_c
67 R_pta_reverse::M_actp_c+M_coa_c --> M_accoa_c+M_pi_c
68 R_ackA::M_actp_c+M_adp_c --> M_ac_c+M_atp_c
69 R_ackA_reverse::M_ac_c+M_atp_c --> M_actp_c+M_adp_c
70 R_acs::M_ac_c+M_atp_c+M_coa_c --> M_accoa_c+M_amp_c+M_ppi_c
71 R_adhE::M_accoa_c+2.0*M_h_c+2.0*M_nadh_c --> M_coa_c+M_etoh_c+2.0*M_nad_c
72 R_adhE_reverse::M_coa_c+M_etoh_c+2.0*M_nad_c --> M_accoa_c+2.0*M_h_c+2.0*M_nadh_c
73 R_ldh::M_pyr_c+M_nadh_c+M_h_c --> M_lac_D_c+M_nad_c
74 R_ldh_reverse::M_lac_D_c+M_nad_c --> M_pyr_c+M_nadh_c+M_h_c
75 R_pflAB::M_coa_c+M_pyr_c --> M_accoa_c+M_for_c
76 R_alaAC::M_pyr_c+M_glu_L_c --> M_ala_L_c+M_akg_c
77 R_alaAC_reverse::M_ala_L_c+M_akg_c --> M_pyr_c+M_glu_L_c
78 R_arg::M_accoa_c+2.0*M_glu_L_c+3.0*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c --> M_coa_c+2.0*M_adp_c+2.0*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c
79 R_aspC::M_glu_L_c+M_oaa_c --> M_asp_L_c+M_akg_c
80 R_asnB::M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c --> M_asn_L_c+M_glu_L_c+M_ppi_c+M_amp_c
81 R_asnA::M_asp_L_c+M_atp_c+M_nh3_c --> M_asn_L_c+M_ppi_c+M_amp_c
82 R_cysEMK::M_ser_L_c+M_accoa_c+M_h2s_c --> M_cys_L_c+M_coa_c+M_ac_c
83 R_gltBD::M_gln_L_c+M_akg_c+M_nadph_c+M_h_c --> 2.0*M_glu_L_c+M_nadp_c
84 R_gdhA::M_akg_c+M_nadph_c+M_nh3_c+M_h_c --> M_glu_L_c+M_h2o_c+M_nadp_c
85 R_gdhA_reverse::M_glu_L_c+M_h2o_c+M_nadp_c --> M_akg_c+M_nadph_c+M_nh3_c+M_h_c
86 R_glnA::M_glu_L_c+M_atp_c+M_nh3_c --> M_gln_L_c+M_adp_c+M_pi_c
87 R_glyA::M_ser_L_c+M_thf_c --> M_gly_L_c+M_h2o_c+M_mlthf_c
88 R_his::M_gln_L_c+M_r5p_c+2.0*M_atp_c+2.0*M_nad_c+3.0*M_h2o_c --> M_his_L_c+M_akg_c+M_aicar_c+2.0*M_nadh_c+M_amp_c+M_pi_c+2.0*M_ppi_c+2.0*M_h_c
89 R_ile::M_thr_L_c+M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c --> M_ile_L_c+M_h2o_c+M_nh3_c+M_co2_c+M_nadp_c+M_akg_c
90 R_leu::2.0*M_pyr_c+M_glu_L_c+M_nad_c+M_nadph_c+M_accoa_c --> M_leu_L_c+2.0*M_co2_c+M_nadp_c+M_coa_c+M_nadh_c+M_akg_c
91 R_lys::M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c --> M_lys_L_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c
92 R_met::M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c --> M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c
93 R_phe::M_chor_c+M_glu_L_c --> M_phe_L_c+M_co2_c+M_h2o_c+M_akg_c
94 R_pro::M_glu_L_c+M_atp_c+2.0*M_h_c+2.0*M_nadph_c --> M_pro_L_c+M_adp_c+2.0*M_nadp_c+M_pi_c+M_h2o_c
95 R_serABC::M_3pg_c+M_nad_c+M_glu_L_c+M_h2o_c --> M_ser_L_c+M_nadh_c+M_h_c+M_akg_c+M_pi_c
96 R_thr::M_asp_L_c+2.0*M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_h2o_c --> M_thr_L_c+2.0*M_adp_c+2.0*M_pi_c+2.0*M_nadp_c
97 R_trp::M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+M_atp_c --> M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2.0*M_h2o_c+M_co2_c+M_g3p_c+M_amp_c
98 R_tyr::M_chor_c+M_glu_L_c+M_nad_c --> M_tyr_L_c+M_akg_c+M_nadh_c+M_co2_c+M_h_c
99 R_val::2.0*M_pyr_c+M_h_c+M_nadph_c+M_glu_L_c --> M_val_L_c+M_co2_c+M_nadp_c+M_h2o_c+M_akg_c
100 R_arg_deg::M_arg_L_c+4.0*M_h2o_c+M_nad_c+M_akg_c+M_succoa_c --> M_h_c+M_co2_c+2.0*M_glu_L_c+2.0*M_nh3_c+M_nadh_c+M_succ_c+M_coa_c
101 R_asp_deg::M_asp_L_c --> M_fum_c+M_nh3_c
102 R_asn_deg::M_asn_L_c+M_amp_c+M_ppi_c --> M_nh3_c+M_asp_L_c+M_atp_c
103 R_gly_deg::M_gly_L_c+M_accoa_c+M_o2_c+M_h2o_c --> M_coa_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c
104 R_mglx_deg::M_mglx_c+M_nad_c+M_h2o_c --> M_pyr_c+M_nadh_c+M_h_c
105 R_ser_deg::M_ser_L_c --> M_nh3_c+M_pyr_c
106 R_pro_deg::M_pro_L_c+M_q8_c+2.0*M_h2o_c+M_nad_c --> M_h_c+M_q8h2_c+M_nadh_c+M_glu_L_c
107 R_thr_deg1::M_thr_L_c+M_nad_c+M_coa_c --> M_nadh_c+M_h_c+M_accoa_c+M_gly_L_c
108 R_thr_deg2::M_thr_L_c+M_nad_c+M_o2_c+M_h2o_c --> M_nadh_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c+M_h_c
109 R_thr_deg3::M_thr_L_c+M_pi_c+M_adp_c --> M_nh3_c+M_for_c+M_atp_c+M_prop_c
110 R_trp_deg::M_trp_L_c+M_h2o_c --> M_indole_c+M_nh3_c+M_pyr_c
111 R_cys_deg::M_cys_L_c+M_h2o_c --> M_h2s_c+M_nh3_c+M_pyr_c
112 R_lys_deg::M_lys_L_c --> M_co2_c+M_cadav_c
113 R_gln_deg::M_gln_L_c+M_h2o_c --> M_nh3_c+M_glu_L_c
114 R_glu_deg::M_glu_L_c --> M_co2_c+M_gaba_c
115 R_gaba_deg1::M_gaba_c+M_akg_c+M_h2o_c+M_nad_c --> M_succ_c+M_glu_L_c+M_h_c+M_nadh_c
116 R_gaba_deg2::M_gaba_c+M_akg_c+M_h2o_c+M_nadp_c --> M_succ_c+M_glu_L_c+M_h_c+M_nadph_c
117 R_chor::M_e4p_c+2.0*M_pep_c+M_nadph_c+M_atp_c+M_h_c --> M_chor_c+M_nadp_c+M_adp_c+4.0*M_pi_c
118 R_fol_e::M_gtp_c+4.0*M_h2o_c --> M_for_c+3.0*M_pi_c+M_glycoA_c+M_78mdp_c
119 R_fol_1::M_chor_c+M_gln_L_c --> M_4adochor_c+M_glu_L_c
120 R_fol_2a::M_4adochor_c --> M_4abz_c+M_pyr_c
121 R_fol_2b::M_4abz_c+M_78mdp_c --> M_78dhf_c+M_h2o_c
122 R_fol_3::M_78dhf_c+M_atp_c+M_glu_L_c --> M_adp_c+M_pi_c+M_dhf_c
123 R_fol_4::M_dhf_c+M_nadph_c+M_h_c --> M_thf_c+M_nadp_c
124 R_gly_fol::M_gly_L_c+M_thf_c+M_nad_c --> M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c
125 R_gly_fol_reverse::M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c --> M_gly_L_c+M_thf_c+M_nad_c
126 R_mthfd::M_mlthf_c+M_nadp_c --> M_methf_c+M_nadph_c
127 R_mthfd_reverse::M_methf_c+M_nadph_c --> M_mlthf_c+M_nadp_c
128 R_mthfc::M_h2o_c+M_methf_c --> M_10fthf_c+M_h_c
129 R_mthfc_reverse::M_10fthf_c+M_h_c --> M_h2o_c+M_methf_c
130 R_mthfr2a::M_mlthf_c+M_h_c+M_nadh_c --> M_5mthf_c+M_nad_c
131 R_mthfr2b::M_mlthf_c+M_h_c+M_nadph_c --> M_5mthf_c+M_nadp_c
132 R_prpp_syn::M_r5p_c+M_atp_c --> M_prpp_c+M_amp_c
133 R_or_syn_1::2.0*M_atp_c+M_gln_L_c+M_hco3_c+M_h2o_c+M_h_c --> 2.0*M_adp_c+M_glu_L_c+M_pi_c+M_clasp_c
134 R_or_syn_2::M_clasp_c+M_asp_L_c+M_q8_c --> M_or_c+M_q8h2_c+M_h2o_c+M_pi_c
135 R_omp_syn::M_prpp_c+M_or_c --> M_omp_c+M_ppi_c
136 R_ump_syn::M_omp_c --> M_ump_c+M_co2_c
137 R_ctp_1::M_utp_c+M_atp_c+M_nh3_c --> M_ctp_c+M_adp_c+M_pi_c
138 R_ctp_2::M_utp_c+M_gln_L_c+M_atp_c+M_h2o_c --> M_ctp_c+M_glu_L_c+M_adp_c+M_pi_c
139 R_A_syn_1::M_gln_L_c+M_prpp_c+M_h2o_c --> M_5pbdra+M_ppi_c+M_glu_L_c
140 R_A_syn_2::M_atp_c+M_5pbdra+M_gly_L_c --> M_adp_c+M_pi_c+M_gar_c
141 R_A_syn_3::M_10fthf_c+M_gar_c --> M_thf_c+M_fgar_c
142 R_A_syn_4::M_atp_c+M_fgar_c+M_gln_L_c+M_h2o_c --> M_adp_c+M_pi_c+M_fgam_c+M_glu_L_c
143 R_A_syn_5::M_atp_c+M_fgam_c --> M_adp_c+M_pi_c+M_air_c
144 R_A_syn_6::M_atp_c+M_air_c+M_hco3_c+M_h_c --> M_adp_c+M_pi_c+M_cair_c
145 R_A_syn_7::M_atp_c+M_cair_c+M_asp_L_c --> M_adp_c+M_pi_c+M_saicar_c
146 R_A_syn_8::M_saicar_c --> M_fum_c+M_aicar_c
147 R_A_syn_9::M_aicar_c+M_10fthf_c --> M_thf_c+M_faicar_c
148 R_A_syn_10::M_faicar_c --> M_imp_c+M_h2o_c
149 R_A_syn_12::M_imp_c+M_gtp_c+M_asp_L_c --> M_gdp_c+M_pi_c+M_fum_c+M_amp_c
150 R_xmp_syn::M_imp_c+M_nad_c+M_h2o_c --> M_xmp_c+M_nadh_c+M_h_c
151 R_gmp_syn::M_atp_c+M_xmp_c+M_gln_L_c+M_h2o_c --> M_amp_c+M_ppi_c+M_gmp_c+M_glu_L_c
152 R_atp_amp::M_atp_c+M_h2o_c --> M_amp_c+M_ppi_c
153 R_utp_ump::M_utp_c+M_h2o_c --> M_ump_c+M_ppi_c
154 R_ctp_cmp::M_ctp_c+M_h2o_c --> M_cmp_c+M_ppi_c
155 R_gtp_gmp::M_gtp_c+M_h2o_c --> M_gmp_c+M_ppi_c
156 R_atp_adp::M_atp_c+M_h2o_c --> M_adp_c+M_pi_c
157 R_utp_adp::M_utp_c+M_h2o_c --> M_udp_c+M_pi_c
158 R_ctp_adp::M_ctp_c+M_h2o_c --> M_cdp_c+M_pi_c
159 R_gtp_adp::M_gtp_c+M_h2o_c --> M_gdp_c+M_pi_c
160 R_udp_utp::M_udp_c+M_atp_c --> M_utp_c+M_adp_c
161 R_cdp_ctp::M_cdp_c+M_atp_c --> M_ctp_c+M_adp_c
162 R_gdp_gtp::M_gdp_c+M_atp_c --> M_gtp_c+M_adp_c
163 R_atp_ump::M_atp_c+M_ump_c --> M_adp_c+M_udp_c
164 R_atp_cmp::M_atp_c+M_cmp_c --> M_adp_c+M_cdp_c
165 R_atp_gmp::M_atp_c+M_gmp_c --> M_adp_c+M_gdp_c
166 R_adk_atp::M_amp_c+M_atp_c --> 2.0*M_adp_c
167 transcriptional_initiation_deGFP::GENE_deGFP+RNAP --> OPEN_GENE_deGFP
168 transcription_deGFP::OPEN_GENE_deGFP+183.0*M_gtp_c+231.0*M_ctp_c+101.0*M_utp_c+163.0*M_atp_c+678.0*M_h2o_c --> mRNA_deGFP+GENE_deGFP+RNAP+678.0*M_ppi_c
169 mRNA_degradation_deGFP::mRNA_deGFP --> 183.0*M_gmp_c+231.0*M_cmp_c+101.0*M_ump_c+163.0*M_amp_c
170 translation_initiation_deGFP::mRNA_deGFP+RIBOSOME --> RIBOSOME_START_deGFP
171 translation_deGFP::RIBOSOME_START_deGFP+450.0*M_gtp_c+450.0*M_h2o_c+8.0*M_ala_L_c_tRNA_c+6.0*M_arg_L_c_tRNA_c+13.0*M_asn_L_c_tRNA_c+17.0*M_asp_L_c_tRNA_c+2.0*M_cys_L_c_tRNA_c+14.0*M_glu_L_c_tRNA_c+8.0*M_gln_L_c_tRNA_c+20.0*M_gly_L_c_tRNA_c+9.0*M_his_L_c_tRNA_c+12.0*M_ile_L_c_tRNA_c+19.0*M_leu_L_c_tRNA_c+18.0*M_lys_L_c_tRNA_c+5.0*M_met_L_c_tRNA_c+12.0*M_phe_L_c_tRNA_c+10.0*M_pro_L_c_tRNA_c+9.0*M_ser_L_c_tRNA_c+15.0*M_thr_L_c_tRNA_c+M_trp_L_c_tRNA_c+10.0*M_tyr_L_c_tRNA_c+17.0*M_val_L_c_tRNA_c --> RIBOSOME+mRNA_deGFP+PROTEIN_deGFP+450.0*M_gdp_c+450.0*M_pi_c+225.0*tRNA_c
172 tRNA_c_charging_M_ala_L_c_deGFP::8.0*M_ala_L_c+8.0*M_atp_c+8.0*tRNA_c+8.0*M_h2o_c --> 8.0*M_ala_L_c_tRNA_c+8.0*M_amp_c+8.0*M_ppi_c
173 tRNA_c_charging_M_arg_L_c_deGFP::6.0*M_arg_L_c+6.0*M_atp_c+6.0*tRNA_c+6.0*M_h2o_c --> 6.0*M_arg_L_c_tRNA_c+6.0*M_amp_c+6.0*M_ppi_c
174 tRNA_c_charging_M_asn_L_c_deGFP::13.0*M_asn_L_c+13.0*M_atp_c+13.0*tRNA_c+13.0*M_h2o_c --> 13.0*M_asn_L_c_tRNA_c+13.0*M_amp_c+13.0*M_ppi_c
175 tRNA_c_charging_M_asp_L_c_deGFP::17.0*M_asp_L_c+17.0*M_atp_c+17.0*tRNA_c+17.0*M_h2o_c --> 17.0*M_asp_L_c_tRNA_c+17.0*M_amp_c+17.0*M_ppi_c
176 tRNA_c_charging_M_cys_L_c_deGFP::2.0*M_cys_L_c+2.0*M_atp_c+2.0*tRNA_c+2.0*M_h2o_c --> 2.0*M_cys_L_c_tRNA_c+2.0*M_amp_c+2.0*M_ppi_c
177 tRNA_c_charging_M_glu_L_c_deGFP::14.0*M_glu_L_c+14.0*M_atp_c+14.0*tRNA_c+14.0*M_h2o_c --> 14.0*M_glu_L_c_tRNA_c+14.0*M_amp_c+14.0*M_ppi_c
178 tRNA_c_charging_M_gln_L_c_deGFP::8.0*M_gln_L_c+8.0*M_atp_c+8.0*tRNA_c+8.0*M_h2o_c --> 8.0*M_gln_L_c_tRNA_c+8.0*M_amp_c+8.0*M_ppi_c
179 tRNA_c_charging_M_gly_L_c_deGFP::20.0*M_gly_L_c+20.0*M_atp_c+20.0*tRNA_c+20.0*M_h2o_c --> 20.0*M_gly_L_c_tRNA_c+20.0*M_amp_c+20.0*M_ppi_c
180 tRNA_c_charging_M_his_L_c_deGFP::9.0*M_his_L_c+9.0*M_atp_c+9.0*tRNA_c+9.0*M_h2o_c --> 9.0*M_his_L_c_tRNA_c+9.0*M_amp_c+9.0*M_ppi_c
181 tRNA_c_charging_M_ile_L_c_deGFP::12.0*M_ile_L_c+12.0*M_atp_c+12.0*tRNA_c+12.0*M_h2o_c --> 12.0*M_ile_L_c_tRNA_c+12.0*M_amp_c+12.0*M_ppi_c
182 tRNA_c_charging_M_leu_L_c_deGFP::19.0*M_leu_L_c+19.0*M_atp_c+19.0*tRNA_c+19.0*M_h2o_c --> 19.0*M_leu_L_c_tRNA_c+19.0*M_amp_c+19.0*M_ppi_c
183 tRNA_c_charging_M_lys_L_c_deGFP::18.0*M_lys_L_c+18.0*M_atp_c+18.0*tRNA_c+18.0*M_h2o_c --> 18.0*M_lys_L_c_tRNA_c+18.0*M_amp_c+18.0*M_ppi_c
184 tRNA_c_charging_M_met_L_c_deGFP::5.0*M_met_L_c+5.0*M_atp_c+5.0*tRNA_c+5.0*M_h2o_c --> 5.0*M_met_L_c_tRNA_c+5.0*M_amp_c+5.0*M_ppi_c
185 tRNA_c_charging_M_phe_L_c_deGFP::12.0*M_phe_L_c+12.0*M_atp_c+12.0*tRNA_c+12.0*M_h2o_c --> 12.0*M_phe_L_c_tRNA_c+12.0*M_amp_c+12.0*M_ppi_c
186 tRNA_c_charging_M_pro_L_c_deGFP::10.0*M_pro_L_c+10.0*M_atp_c+10.0*tRNA_c+10.0*M_h2o_c --> 10.0*M_pro_L_c_tRNA_c+10.0*M_amp_c+10.0*M_ppi_c
187 tRNA_c_charging_M_ser_L_c_deGFP::9.0*M_ser_L_c+9.0*M_atp_c+9.0*tRNA_c+9.0*M_h2o_c --> 9.0*M_ser_L_c_tRNA_c+9.0*M_amp_c+9.0*M_ppi_c
188 tRNA_c_charging_M_thr_L_c_deGFP::15.0*M_thr_L_c+15.0*M_atp_c+15.0*tRNA_c+15.0*M_h2o_c --> 15.0*M_thr_L_c_tRNA_c+15.0*M_amp_c+15.0*M_ppi_c
189 tRNA_c_charging_M_trp_L_c_deGFP::M_trp_L_c+M_atp_c+tRNA_c+M_h2o_c --> M_trp_L_c_tRNA_c+M_amp_c+M_ppi_c
190 tRNA_c_charging_M_tyr_L_c_deGFP::10.0*M_tyr_L_c+10.0*M_atp_c+10.0*tRNA_c+10.0*M_h2o_c --> 10.0*M_tyr_L_c_tRNA_c+10.0*M_amp_c+10.0*M_ppi_c
191 tRNA_c_charging_M_val_L_c_deGFP::17.0*M_val_L_c+17.0*M_atp_c+17.0*tRNA_c+17.0*M_h2o_c --> 17.0*M_val_L_c_tRNA_c+17.0*M_amp_c+17.0*M_ppi_c
192 tRNA_c_exchange::[] --> tRNA_c
193 tRNA_c_exchange_reverse::tRNA_c --> []
194 PROTEIN_export_deGFP::PROTEIN_deGFP --> []
195 M_o2_c_exchange::[] --> M_o2_c
196 M_co2_c_exchange::M_co2_c --> []
197 M_h_c_exchange::M_h_c --> []
198 M_h_c_exchange_reverse::[] --> M_h_c
199 M_h2s_c_exchange::[] --> M_h2s_c
200 M_h2s_c_exchange_reverse::M_h2s_c --> []
201 M_h2o_c_exchange::[] --> M_h2o_c
202 M_h2o_c_exchange_reverse::M_h2o_c --> []
203 M_pi_c_exchange::[] --> M_pi_c
204 M_pi_c_exchange_reverse::M_pi_c --> []
205 M_nh3_c_exchange::[] --> M_nh3_c
206 M_nh3_c_exchange_reverse::M_nh3_c --> []
207 M_glc_D_c_exchange::[] --> M_glc_D_c
208 M_hco3_c_exchange::[] --> M_hco3_c
209 M_hco3_c_exchange_reverse::M_hco3_c --> []
210 M_pyr_c_exchange::M_pyr_c --> []
211 M_pyr_c_exchange_reverse::[] --> M_pyr_c
212 M_ac_c_exchange::M_ac_c --> []
213 M_lac_D_c_exchange::M_lac_D_c --> []
214 M_succ_c_exchange::M_succ_c --> []
215 M_mal_L_c_exchange::M_mal_L_c --> []
216 M_fum_c_exchange::M_fum_c --> []
217 M_etoh_c_exchange::M_etoh_c --> []
218 M_mglx_c_exchange::M_mglx_c --> []
219 M_prop_c_exchange::M_prop_c --> []
220 M_indole_c_exchange::M_indole_c --> []
221 M_cadav_c_exchange::M_cadav_c --> []
222 M_gaba_c_exchange::M_gaba_c --> []
223 M_glycoA_c_exchange::M_glycoA_c --> []
224 M_ala_L_c_exchange::[] --> M_ala_L_c
225 M_ala_L_c_exchange_reverse::M_ala_L_c --> []
226 M_arg_L_c_exchange::[] --> M_arg_L_c
227 M_arg_L_c_exchange_reverse::M_arg_L_c --> []
228 M_asn_L_c_exchange::[] --> M_asn_L_c
229 M_asn_L_c_exchange_reverse::M_asn_L_c --> []
230 M_asp_L_c_exchange::[] --> M_asp_L_c
231 M_asp_L_c_exchange_reverse::M_asp_L_c --> []
232 M_cys_L_c_exchange::[] --> M_cys_L_c
233 M_cys_L_c_exchange_reverse::M_cys_L_c --> []
234 M_glu_L_c_exchange::[] --> M_glu_L_c
235 M_glu_L_c_exchange_reverse::M_glu_L_c --> []
236 M_gln_L_c_exchange::[] --> M_gln_L_c
237 M_gln_L_c_exchange_reverse::M_gln_L_c --> []
238 M_gly_L_c_exchange::[] --> M_gly_L_c
239 M_gly_L_c_exchange_reverse::M_gly_L_c --> []
240 M_his_L_c_exchange::[] --> M_his_L_c
241 M_his_L_c_exchange_reverse::M_his_L_c --> []
242 M_ile_L_c_exchange::[] --> M_ile_L_c
243 M_ile_L_c_exchange_reverse::M_ile_L_c --> []
244 M_leu_L_c_exchange::[] --> M_leu_L_c
245 M_leu_L_c_exchange_reverse::M_leu_L_c --> []
246 M_lys_L_c_exchange::[] --> M_lys_L_c
247 M_lys_L_c_exchange_reverse::M_lys_L_c --> []
248 M_met_L_c_exchange::[] --> M_met_L_c
249 M_met_L_c_exchange_reverse::M_met_L_c --> []
250 M_phe_L_c_exchange::[] --> M_phe_L_c
251 M_phe_L_c_exchange_reverse::M_phe_L_c --> []
252 M_pro_L_c_exchange::[] --> M_pro_L_c
253 M_pro_L_c_exchange_reverse::M_pro_L_c --> []
254 M_ser_L_c_exchange::[] --> M_ser_L_c
255 M_ser_L_c_exchange_reverse::M_ser_L_c --> []
256 M_thr_L_c_exchange::[] --> M_thr_L_c
257 M_thr_L_c_exchange_reverse::M_thr_L_c --> []
258 M_trp_L_c_exchange::[] --> M_trp_L_c
259 M_trp_L_c_exchange_reverse::M_trp_L_c --> []
260 M_tyr_L_c_exchange::[] --> M_tyr_L_c
261 M_tyr_L_c_exchange_reverse::M_tyr_L_c --> []
262 M_val_L_c_exchange::[] --> M_val_L_c
263 M_val_L_c_exchange_reverse::M_val_L_c --> []
264 M_atp_exchange::M_atp_c --> []
265 M_adp_exchange::[] --> M_adp_c

1 GENE_deGFP
2 M_10fthf_c
3 M_13dpg_c
4 M_2ddg6p_c
5 M_2pg_c
6 M_3pg_c
7 M_4abz_c
8 M_4adochor_c
9 M_5mthf_c
10 M_5pbdra
11 M_6pgc_c
12 M_6pgl_c
13 M_78dhf_c
14 M_78mdp_c
15 M_ac_c
16 M_accoa_c
17 M_actp_c
18 M_adp_c
19 M_aicar_c
20 M_air_c
21 M_akg_c
22 M_ala_L_c
23 M_ala_L_c_tRNA_c
24 M_amp_c
25 M_arg_L_c
26 M_arg_L_c_tRNA_c
27 M_asn_L_c
28 M_asn_L_c_tRNA_c
29 M_asp_L_c
30 M_asp_L_c_tRNA_c
31 M_atp_c
32 M_cadav_c
33 M_cair_c
34 M_cdp_c
35 M_chor_c
36 M_cit_c
37 M_clasp_c
38 M_cmp_c
39 M_co2_c
40 M_coa_c
41 M_ctp_c
42 M_cys_L_c
43 M_cys_L_c_tRNA_c
44 M_dhap_c
45 M_dhf_c
46 M_e4p_c
47 M_etoh_c
48 M_f6p_c
49 M_faicar_c
50 M_fdp_c
51 M_fgam_c
52 M_fgar_c
53 M_for_c
54 M_fum_c
55 M_g3p_c
56 M_g6p_c
57 M_gaba_c
58 M_gar_c
59 M_gdp_c
60 M_glc_D_c
61 M_gln_L_c
62 M_gln_L_c_tRNA_c
63 M_glu_L_c
64 M_glu_L_c_tRNA_c
65 M_glx_c
66 M_gly_L_c
67 M_gly_L_c_tRNA_c
68 M_glycoA_c
69 M_gmp_c
70 M_gtp_c
71 M_h2o2_c
72 M_h2o_c
73 M_h2s_c
74 M_h_c
75 M_hco3_c
76 M_he_c
77 M_his_L_c
78 M_his_L_c_tRNA_c
79 M_icit_c
80 M_ile_L_c
81 M_ile_L_c_tRNA_c
82 M_imp_c
83 M_indole_c
84 M_lac_D_c
85 M_leu_L_c
86 M_leu_L_c_tRNA_c
87 M_lys_L_c
88 M_lys_L_c_tRNA_c
89 M_mal_L_c
90 M_met_L_c
91 M_met_L_c_tRNA_c
92 M_methf_c
93 M_mglx_c
94 M_mlthf_c
95 M_mql8_c
96 M_mqn8_c
97 M_nad_c
98 M_nadh_c
99 M_nadp_c
100 M_nadph_c
101 M_nh3_c
102 M_o2_c
103 M_oaa_c
104 M_omp_c
105 M_or_c
106 M_pep_c
107 M_phe_L_c
108 M_phe_L_c_tRNA_c
109 M_pi_c
110 M_ppi_c
111 M_pro_L_c
112 M_pro_L_c_tRNA_c
113 M_prop_c
114 M_prpp_c
115 M_pyr_c
116 M_q8_c
117 M_q8h2_c
118 M_r5p_c
119 M_ru5p_D_c
120 M_s7p_c
121 M_saicar_c
122 M_ser_L_c
123 M_ser_L_c_tRNA_c
124 M_succ_c
125 M_succoa_c
126 M_thf_c
127 M_thr_L_c
128 M_thr_L_c_tRNA_c
129 M_trp_L_c
130 M_trp_L_c_tRNA_c
131 M_tyr_L_c
132 M_tyr_L_c_tRNA_c
133 M_udp_c
134 M_ump_c
135 M_utp_c
136 M_val_L_c
137 M_val_L_c_tRNA_c
138 M_xmp_c
139 M_xu5p_D_c
140 OPEN_GENE_deGFP
141 PROTEIN_deGFP
142 RIBOSOME
143 RIBOSOME_START_deGFP
144 RNAP
145 mRNA_deGFP
146 tRNA_c
